artifact_path: models_gb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1046881
model_uuid: 1e13af1b3de240a9b5c2914dc1acfbbc
prompts: null
run_id: f952af9894734e62a960a06b4126f7d7
utc_time_created: '2025-05-28 19:14:04.033361'
