artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2355491
model_uuid: 98f941f177a04bceb1b0dcb92cfa1673
prompts: null
run_id: 61e2fe7c42ba47288df80997c9f20013
utc_time_created: '2025-05-29 22:58:53.944619'
