artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2355491
model_uuid: cd9f99e3c980434d819511946d68514c
prompts: null
run_id: d7980393ee4a4390ab675a74dbf5ca33
utc_time_created: '2025-05-29 22:58:49.050089'
