artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2355491
model_uuid: 3506e2587cfb4b999ec34451869e3abc
prompts: null
run_id: bf10b0e36f484336abd6477dfafd2183
utc_time_created: '2025-05-29 22:59:31.961104'
