artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2355491
model_uuid: d996508186ba4d08b3a8fae2ac4405aa
prompts: null
run_id: a25bd456ed0f4c19a55629864387366d
utc_time_created: '2025-05-29 22:59:36.469807'
