artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 938168
model_uuid: 70445ae0bbc04369bbe5f0639523eb7f
prompts: null
run_id: a9be7fbfd071449d9a8727dcdffc73e2
utc_time_created: '2025-05-29 22:58:40.189158'
