artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 938168
model_uuid: 7fa2a10489cd4227938e7815c2bea816
prompts: null
run_id: c212e0bee1534368bc310d63a722706a
utc_time_created: '2025-05-29 22:59:22.704003'
