artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 938168
model_uuid: fe573a887f3d49f696df1bdfebb17b1c
prompts: null
run_id: 5c28c21a5f9d4b58abdf1c626f79c1d9
utc_time_created: '2025-05-29 22:59:27.375779'
