artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 919550
model_uuid: 320b1f153bc0448e814532fffaa45907
prompts: null
run_id: df49768a2d1446468bc1bc397b1dcb47
utc_time_created: '2025-05-29 23:01:38.088108'
