artifact_path: models_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1046881
model_uuid: f5c67b646e614a76b86dbb12c989efeb
prompts: null
run_id: b8b9fe876da54f6aa9feff6b25946013
utc_time_created: '2025-05-28 19:18:23.804057'
