artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 919550
model_uuid: 69e3fe90f6d548299c9e66a90cd5efe8
prompts: null
run_id: 87db5c3d812f4177a33f5488d59a8572
utc_time_created: '2025-05-29 22:59:41.222288'
