artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 919550
model_uuid: 8a33de40ca644608be56ed59cbb85e03
prompts: null
run_id: be5e9d58a3b344278a0525b1be9a36e4
utc_time_created: '2025-05-29 22:58:58.166938'
