artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2355491
model_uuid: efe157b80c04466c9956cb8a18976e3c
prompts: null
run_id: f6b0fee84d3a4b018f3195be81e2f0bd
utc_time_created: '2025-05-29 23:01:29.667372'
