artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 1104775
model_uuid: 9ac0f1c50b854b4ab1bc2f2efe402ede
prompts: null
run_id: 805be3f781c74a06b7446265c19590b8
utc_time_created: '2025-05-28 03:46:09.975524'
